# doki-theme-icons-jetbrains

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  getMasterThemes.sh  getRepoDependencies.sh  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.run/: Run IDE for UI Tests.run.xml  build theme deps.run.xml  build themes [custom].run.xml  build themes [original].run.xml  build themes.run.xml  create plugin [custom].run.xml  create plugin [original].run.xml  create plugin.run.xml  generate plugin.xml [custom].run.xml  generate plugin.xml [original].run.xml  test plugin [custom] .run.xml  test plugin [original].run.xml  test plugin.run.xml  update repos.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildThemes.kt  PatchHTML.kt  XmlTools.kt  doki-theme-plugin.gradle.kts
doki-build-plugin/: build.gradle.kts  settings.gradle.kts
doki-build-plugin/assets/: plugin.xml
doki-build-plugin/assets/themes/azurLane/essex/dark/: essex.dark.icons.definition.json
doki-build-plugin/assets/themes/konoSuba/: megumin.icons.definition.json
doki-build-plugin/assets/themes/miscellaneous/miku/: miku.icons.definition.json
doki-build-plugin/assets/themes/reZero/beatrice/: beatrice.icons.definition.json
doki-build-plugin/assets/themes/reZero/ram/: ram.icons.definition.json
doki-build-plugin/assets/themes/reZero/rem/: rem.icons.definition.json
gradle/: libs.versions.toml
md_docs/: NEW_CUSTOM_COLORS.md
src/main/resources/messages/: MyBundle.properties
(+123 files in other folders)
